<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="/fontawesome/fontawesome-free-6.4.0-web/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/fontawesome/fontawesome-free-6.4.0-web/css/all.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/bootstrap-grid.css">
        <link rel="stylesheet" href="../css/bootstrap-grid.css.map">
        <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="../css/bootstrap-reboot.css.map">
        <link rel="stylesheet" href="../css/bootstrap-reboot.min.css.map">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap.css.map">
        <link rel="stylesheet" href="../css/bootstrap.css.map">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css.map">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Schema.org markup for Google+ -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kasko - Trafik Sigortası Karşılaştır, Satın Al | EminlerSigorta">
    <meta name="twitter:description" content="Birçok farklı sigorta şirketinden ihtiyacınıza en uygun poliçeyi bulun, sitemiz üzerinden 365 gün 7/24 sigorta poliçenizi kolayca satın alın.">
    <meta name="twitter:image:src" content="https://static.EminlerSigorta.com/Images/EminlerSigortaApp/Desktop/Marketing/salesjourney-vid-thumb.jpg">
    <meta name="twitter:creator" content="@eminlersigorta.com">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.eminlersigorta.com/">
    <meta property="og:title" content="Kasko - Trafik Sigortası Karşılaştır, Satın Al | EminlerSigorta">
    <meta property="og:description" content="Birçok farklı sigorta şirketinden ihtiyacınıza en uygun poliçeyi bulun, sitemiz üzerinden 365 gün 7/24 sigorta poliçenizi kolayca satın alın.">
    <meta property="og:image" content="https://static.EminlerSigorta.com/Images/EminlerSigortaApp/Desktop/Marketing/salesjourney-vid-thumb.jpg">
    <meta property="og:video:width" content="560">
    <meta property="og:video:height" content="340">
    <meta property="og:video:type" content="application/x-shockwave-flash">
    <meta name="description" content="Birçok farklı sigorta şirketinden ihtiyacınıza en uygun poliçeyi bulun, sitemiz üzerinden 365 gün 7/24 sigorta poliçenizi kolayca satın alın.">
    <meta name="google" content="notranslate">


    <meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://www.EminlerSigorta.com/">

    
    <link href="/EminlerSigorta-favicon.ico" rel="shortcut icon" type="image/ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://www.google.com">
    <link rel="preconnect" href="https://www.google.com">
    <link rel="preconnect" href="https://yt3.ggpht.com">
    <link rel="preconnect" href="https://static.doubleclick.net">
    <link rel="preconnect" href="https://googleads.g.doubleclick.net">
        <meta name="google-site-verification" content="QyRxzFm4lT80WpAuXLpQvYFIMMsajYQivkyRsU2NTyk">
            <meta name="yandex-verification" content="5c09dd0fcdfd81aa">


<!-- Google Tag Manager -->
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-X30HX4DLRP&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-N34DLK"></script><script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N34DLK');</script><style type="text/css" id="operaUserStyle"></style>
<!-- End Google Tag Manager -->

    <title>Trafik Sigortası | EminlerSigorta</title>

  </head>
  <body>

<!-- ------------------------------------------------------------------------------------------------------------------- -->  
<!-- NAVBAR START -->
<div id="navbar"  class ="header bg-white border-bottom fixed-top" style="height:5rem;">
  <div class=" " style="margin-left:5%; margin-right:5%; width:90%;">
      <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/html/anasayfa.html">
              <img src="/product/IMG/logo-eminler.png" width="" height="" alt="Eminler Sigorta &nbsp;| 444 1 460" class="fusion-logo-1x fusion-standard-logo" data-logo-height="67" data-logo-width="250" style="height: 55px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <a class="navbar-phone disabled border-left-purple ml-2 p-2 text-xlarge" title="Ara: 444 1 460">444 1 460</a>
            </li>
          </ul>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="margin-left: 5rem;">
             
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false" style=" font-size: 1.2rem;">
                    Eminler Sigorta
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="/html/eminlersigorta.html">Hakkımızda</a>
                    <a class="dropdown-item" href="/html/nasilcalisir.html">Nasıl Çalışır ?</a>
                    <a class="dropdown-item" href="/html/anlasmalisirketler.html">Anlaşmalı Sigorta Şirketleri</a>
                  

                    <!-- <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div> -->
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false" style=" font-size: 1.2rem;">
                    Sigorta
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item disabledes">Araç</a>
                    <div class="dropdown-divider m-0 p-0"></div>
                    <a class="dropdown-item" href="/html/kasko.html">Kasko</a>
                    <a class="dropdown-item" href="/html/trafiksigortasi.html">Trafik Sigortası</a>
                    <a class="dropdown-item disabledes" href="#">Doğal Afet</a>
                    <div class="dropdown-divider m-0 p-0"></div>
                    <a class="dropdown-item" href="/html/dask.html">DASK</a>
                    <a class="dropdown-item disabledes" href="#">Konut</a>
                    <div class="dropdown-divider m-0 p-0"></div>
                    <a class="dropdown-item" href="/html/konutveesya.html">Konut ve Eşya</a>
                    <a class="dropdown-item disabledes" href="#">Sağlık</a>
                    <div class="dropdown-divider m-0 p-0"></div>
                    <a class="dropdown-item" href="/html/tamamlayicisaglik.html">Tamamlayıcı Sağlık</a>
                    <a class="dropdown-item" href="/html/yabancisaglik.html">Yabancı Sağlık Sigortası</a>
                    <a class="dropdown-item disabledes" href="#">Seyahat</a>
                    <div class="dropdown-divider m-0 p-0"></div>
                    <a class="dropdown-item" href="/html/seyahatsaglik.html">Seyahat Sağlık</a>
                    <!-- <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a> -->
                  </div>

                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false" style=" font-size: 1.2rem;">
                   Destek
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="/html/sikcasorulansorular.html">Sıkça Sorulan Sorular</a>
                    <a class="dropdown-item" href="/html/kisiselverileringuvenligi.html">Kişisel Verilerin Güvenliği</a>
                    <a class="dropdown-item" href="/html/bizeulasin.html">Bize Ulaşın</a>
                    
                    <!-- <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div> -->
                </li>

            </ul>


            <form class="form-inline my-1 my-lg-0">
              <input class="form-control mr-sm-2 rounded-pill" type="search" placeholder=" Ara" aria-label="Search">
              <button class="btn btn-light my-2 my-sm-0 bg-light" type="submit" style="border-radius: 50%;">
                  <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
            <a class="btn btn-default ml-2" href="/html/kaydol.html" type="submit">Kaydol</a>
            <a class="btn btn-default ml-2" type="submit" href="/html/giris.html">Giriş Yap</a>
      </nav>

  </div>

</div>
<!-- NAVBAR END -->
<!-- ------------------------------------------------------------------------------------------------------------------- -->

<div class="sub-nav container border-bottom">
    <div class="row pt-4 mx-auto d-flex justify-content-between" style="margin-top: 5rem;">
        <h1 class="text-default-bold">Zorunlu Trafik Sigortası</h1>
          
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/html/anasayfa.html">Anasayfa</a></li>
              <li class="breadcrumb-item active" aria-current="page">Trafik Sigortası</a></li>
            </ol>
          </nav>

    </div>

</div>

<div class="container mt-5 pt-3">
    <div class="row d-flex flex-row justify-content-center">
 
      <div class="col-md-5 pr-5">
        <div class="row">
            <form>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="inputName4">Ad Soyad*</label>
                        <input type="name" class="form-control" id="inputName4">
                      </div>
                  <div class="form-group col-md-4">
                    <label for="inputEmail4">E-Posta*</label>
                    <input type="email" class="form-control" id="inputEmail4">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputNumber4">Telefon*</label>
                    <input type="phone" class="form-control" id="inputPassword4">
                  </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-12">
                        <label for="exampleFormControlTextarea1">Mesaj</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck">
                        Eminlersigorta.com.tr tarafından sunulan ürün ve hizmetlere ilişkin kampanya ve duyuruların; e-posta, sms ve çağrı merkezi aracılığı ile tarafıma iletilmesini kabul ediyorum.
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck2">
                    <label class="form-check-label" for="gridCheck">
                      <a class="text-grey-bold text-decoration-none" href="/html/gizlilikpolitikasi.html">Gizlilik Politikası ve Kullanıcı Sözleşmesini</a>, <a class="text-grey-bold text-decoration-none" href="/html/KVKAydinlatmaMetni.html">KVK Aydınlatma Metni’</a>ni okudum ve onaylıyorum.Açık Rıza Metni kapsamında kişisel verilerimin işlenmesine rıza gösteriyorum.
                  </label>
                  </div>
                </div>
                <button type="submit" class="btn btn-orange">Gönder</button>
              </form>
        
        
        </div>
        


    </div>

        <div class="col-md-7">
            <div class="row">               
                <div class="mt-3">
                    <img src="/product/IMG/trafik.jpg" alt="kasko" style="height:15rem; float:left; padding-right: 1rem;"><lead  class="text-default-bold text-xxlarge">Zorunlu Trafik Sigortası</lead>
                    <p class="text-grey text-medium mt-2">Zorunlu Trafik Sigortası yaptırarak hem can hem de mal güvenliğiniz konusunda önlem almaya ne dersiniz? En iyi tekliflerimizi inceleyerek Trafik Sigortanızı vakit kaybetmeden yapmaya hazır olun!
                    </p>
                </div>
                <div class="my-3">
                    <lead  class="text-default-bold text-xlarge"> Zorunlu Trafik Sigortası nedir?</lead>
                    <p class="text-grey text-medium mt-2">Zorunlu Trafik Sigortası, trafiğe çıkan bütün motorlu taşıtların yaptırması kanunlarla zorunlu kılınmış bir sigorta türüdür. Bu sigorta kapsamında motorlu taşıtların karıştığı kazalarda kusurun varlığı halinde üçüncü şahıslara yönelik zararlar karşılanmaktadır. Tazminat ödemelerinde maddi zararlara ek olarak zarar görenin tedavi masrafları ile bir vefat durumunda aileye ödeme yapılması da söz konusudur.
                    </p>
                </div>
            </div>            
        </div>

    </div>

    <div class="row mt-5 border-top mb-5" style="width:100%;">
        <div class="questions mb-3 mt-4">
            <h2 class="text-default-bold">Sıkça Sorulan Sorular</h2>
        </div>
        <div class="accordion"  id="accordionExample" style="width:100%;" >
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left text-default text-large" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Trafik Sigortası yaptırmak mecburi midir?
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  2918 sayılı Karayolları Trafik Kanunu uyarınca trafiğe çıkan her motorlu taşıtın trafik sigortası yaptırması zorunludur. Bu sigortayı yaptırmadan trafiğe çıkan araçlar hakkında işlem yapılmaktadır.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed  text-default text-large" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Neden Trafik Sigortası yaptırmak gerekir?
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  Kanuni zorunluluk bir kenara bırakıldığında kazaya karışma durumunda karşı tarafın zararının karşılanmasında Trafik Sigortası güvence sağlar. Kapsamı Kasko Sigortası’na kıyasla daha dar olsa da zararın tazmin edilmesinde önemlidir.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed text-default text-large" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Trafik Sigortası hangi hasarları karşılar?
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  Zorunlu Trafik Sigortası kapsamında karşılanan masraflar kazanın karşı tarafı ve 3. kişilere verilen zararları kapsar. Trafik Sigortasını yaptıran tarafın hasarı ‘Kasko Sigortası’ kapsamında karşılanmaktadır.
                </div>
              </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed text-default text-large" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Trafik Sigortasını ne zaman yaptırmak gerekir?
                    </button>
                  </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                  <div class="card-body">
                    Zorunlu Trafik Sigortası, araç satın alma işlemini takiben 15 gün içerisinde yapılmalıdır. 15 gün içerisinde yapılmayan ve trafikte sigortasız yakalanan araçlar hakkında cezai işlem uygulanmaktadır.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFive">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed text-default text-large" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Trafik Sigortası hangi firmalar tarafından sunuluyor?
                    </button>
                  </h2>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>Trafik Sigortası hizmeti alabileceğiniz firmalar aşağıdaki gibidir;</p>
                    <ul>
                      <li>Zurich Sigorta</li>
                      <li>Unico Sigorta</li>
                      <li>Türk Nippon Sigorta</li>
                      <li>Sompo Japan Sigorta</li>
                      <li>Ray Sigorta</li>
                      <li>Quick Sigorta</li>
                      <li>MAPFRE Genel Sigorta</li>
                      <li>Koru Sigorta</li>
                      <li>HDI Sigorta</li>
                      <li>Güneş Sigorta</li>
                      <li>Groupama Sigorta</li>
                      <li>GİG Sigorta</li>
                      <li>Eureko Sigorta</li>
                      <li>ERGO Sigorta</li>
                      <li>Doğa Sigorta</li>
                      <li>Bereket Sigorta</li>
                      <li>Ankara Sigorta</li>
                      <li>Anadolu Sigorta</li>
                      </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingSix">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed text-default text-large" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      Trafik Sigortası fiyatı nasıl belirleniyor?
                    </button>
                  </h2>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                  <div class="card-body">
                    Trafik Sigortası yaptırırken ücretlendirmede dikkat edilen 3 temel unsur vardır. Bunlar; kişinin hasarsızlık basamağı, aracın türü ve ruhsat sahibinin ikamet ettiği ilin tavan fiyatı. Tüm bu faktörler dikkate alındıktan sonra sigorta şirketleri tarafından teklifler sunulmaktadır. Trafik sigortası yapan şirketlerin zaman zaman ölçütleri farklılaştırması fiyatlarda da farklılıklara neden olmaktadır.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingSeven">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed text-default text-large" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                      Trafik Sigortası Hasarsızlık İndirimi nedir?
                    </button>
                  </h2>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                  <div class="card-body">
                    Hasarsızlık İndirimi, araç sahiplerinin sigorta poliçesi süresince herhangi bir kazaya karışmamasına karşılık yenileme tutarında indirim yapılmasıdır. Belli basamaklara göre ücretlendirme yapılırken basamakların belirlenmesinde araç sürücüsünün geçmiş dönem kayıtları dikkate alınmaktadır. Hasarsızlık İndirimi kademeleri arasında en güvenilir basamak 7. basamaktır. Basamak sayısının düşmesi araç sahibinin risk derecesini arttıracağından poliçe yenileme miktarı da artış göstermektedir. İlk kez araç satın alanlar 4. basamaktan başlar. Kaza yapılmayan her yıl için bir basamak atlanır. 3. yıl sonunda hiç kaza yapmayan sürücüler en yüksek seviyeye ulaşır. Bu sayede Zorunlu Trafik Sigortası fiyatı da farklılaşır.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingEight">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed text-default text-large" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                      Zorunlu Trafik Sigortası Hasar Basamakları ve İndirim Tutarları nedir?
                    </button>
                  </h2>
                </div>
                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>Trafik sigortası yaptırmak isteyen araç sürücülerinin bulundukları basamak ve geçmiş kaza kayıtları dikkate alınarak değerlendirmeler yapılmaktadır. Detaylar şu şekildedir;</p>
                    <ul>
                      <li>1. basamak, poliçesinin ilk 3. yılında art arda kaza yapanlara %150 zam uygulanmaktadır.</li>
                      <li>2. basamak, poliçesinin ilk 2. yılında art arda kaza yapanlara %100 zam uygulanmaktadır.</li>
                      <li>3. basamak, poliçesinin ilk yılında kaza yapanlara %50 zam uygulanmaktadır.</li>
                      <li>4. basamak ilk kez araç satın alanlar için uygulanır.</li>
                      <li>5. basamak, poliçesinin ilk yılında kaza yapmayanlara %15 indirim uygulanmaktadır.</li>
                      <li>6. basamak, poliçesinin 2. yılında da kaza yapmayanlara %30 indirim uygulanmaktadır.</li>
                      <li>7. basamak, poliçesinin 3. yılında da kaza yapmayanlara %45 indirim uygulanmaktadır.</li>
                      </ul>
                  </div>
                </div>
              </div>
          </div>

    </div>
</div>











<!-- ------------------------------------------------------------------------------------------------------------------- --> 
<!-- FOOTER START --> 
<footer class ="footer bg-white border-bottom border-top " >

    <nav class="navbar navbar-expand-lg navbar-light d-flex-reverse justify-content-between align-items-end" style="margin-left:5%; margin-right:5%; width:90%;">
        <div class="row d-flex align-items-center py-1" style="width:25%">
              <a class="navbar-brand " href="#">
              <img src="/product/IMG/logo-eminler.png" width="" height="" alt="Eminler Sigorta &nbsp;| 444 1 460" class="fusion-logo-1x fusion-standard-logo" data-logo-height="67" data-logo-width="250" style="height: 55px;">
              </a>
              <div class="footer-adress d-flex flex-column justify-content-center">
                  <p  class="m-0 p-0">
                    Şehremini Mh. Deniz Abdal Çeşmesi Sk. <br>
                    No:10 Kat:3 D.2 Dönmez İş Merkezi <br>Fatih / İSTANBUL<br>
                  </p>
            </div>
        </div>
        <div class="footer-social-page ">
  
  
                <a class="footer-social-page-icon"  target="_blank" href="#" data-placement="top" data-title="" data-toggle="tooltip" title="" data-original-title="Instagram">
                <img src="/product/SVG/INSTAGRAM.svg" alt="" class="">
              </a>
  
  
              <a class="footer-social-page-icon" target="_blank" href="#" data-placement="top" data-title="" data-toggle="tooltip" title="" data-original-title="Forrst">
                <img src="/product/SVG/mail_1.svg" alt="" class="">
              </a>
          </div>
        <div class="footer-call d-flex-reverse justify-content-end text-sm-right py-1" style="width:25%">
              <a class="footer-call-icon d-flex flex-row justify-content-end align-items-center text-sm-right py-2" style="color:#46494a; margin:0;" target="_blank" href="#" data-placement="todata-title=" data-toggle="tooltip" title="" data-original-title="Twitter"> 
                 <p class="footer-call-phone pr-3 m-0" style="font-size: larger;"> 444 1 460</p>
                <img src="/product/SVG/phone-call.svg" alt="" class="ml-3" style="width: 3rem;">
              </a>
              <p class="m-0 p-0">
                Sorularınız için çağrı merkezimize ulaşarak destek alabilirsiniz. Eminler Sigorta Müşteri Hizmetleri hafta içi 09:30 - 18:30 arası hizmetinizdedir. Çalışma saatledışında sesli mesaj bırakabilirsiniz.
              </p>
        </div>
    </nav>
  
  </footer>
  
<!-- FOOTER END -->         







    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>